inputs = [
	"cimgui.h"
]

imports_file = "foreign.odin"

package_name = "cimgui"

output_folder = "cimgui"

remove_macros = [
  "CIMGUI_IMPL_API",
  "ImTextureID_Invalid",
  "ImDrawCallback_ResetRenderState"
]

type_overrides = {
  "ImVec2": "ImVec2_t",
  "ImVec4": "ImVec4_t",
  "ImTextureRef": "ImTextureRef_t",
  "ImVector_ImGuiTextRange": "ImVector_ImGuiTextRange_t",
  "ImVector_char": "ImVector_char_t",
  "ImVector_ImGuiStoragePair": "ImVector_ImGuiStoragePair_t",
  "ImVector_ImGuiSelectionRequest": "ImVector_ImGuiSelectionRequest_t",
  "ImVector_ImDrawChannel": "ImVector_ImDrawChannel_t",
  "ImVector_ImDrawCmd": "ImVector_ImDrawCmd_t",
  "ImVector_ImDrawIdx": "ImVector_ImDrawIdx_t",
  "ImVector_ImDrawVert": "ImVector_ImDrawVert_t",
  "ImVector_ImVec2": "ImVector_ImVec2_t",
  "ImVector_ImVec4": "ImVector_ImVec4_t",
  "ImVector_ImTextureRef": "ImVector_ImTextureRef_t",
  "ImVector_ImU8": "ImVector_ImU8_t",
  "ImVector_ImDrawListPtr": "ImVector_ImDrawListPtr_t",
  "ImVector_ImTextureRect": "ImVector_ImTextureRect_t",
  "ImVector_ImU32": "ImVector_ImU32_t",
  "ImVector_ImWchar": "ImVector_ImWchar_t",
  "ImVector_ImFontPtr": "ImVector_ImFontPtr_t",
  "ImVector_ImFontConfig": "ImVector_ImFontConfig_t",
  "ImVector_ImDrawListSharedDataPtr": "ImVector_ImDrawListSharedDataPtr_t",
  "ImVector_float": "ImVector_float_t",
  "ImVector_ImU16": "ImVector_ImU16_t",
  "ImVector_ImFontGlyph": "ImVector_ImFontGlyph_t",
  "ImVector_ImFontConfigPtr": "ImVector_ImFontConfigPtr_t",
  "ImVector_ImTextureDataPtr": "ImVector_ImTextureDataPtr_t",
  "ImGuiTextFilter_ImGuiTextRange": "ImGuiTextFilter_ImGuiTextRange_t",
  "ImDrawCmdHeader": "ImDrawCmdHeader_t",
  "ImDrawChannel": "ImDrawChannel_t",
  "ImDrawCmd": "ImDrawCmd_t",
  "ImDrawData": "ImDrawData_t",
  "ImDrawList": "ImDrawList_t",
  "ImDrawListSplitter": "ImDrawListSplitter_t",
  "ImDrawVert": "ImDrawVert_t",
  "ImFont": "ImFont_t",
  "ImFontAtlas": "ImFontAtlas_t",
  "ImFontAtlasRect": "ImFontAtlasRect_t",
  "ImFontBaked": "ImFontBaked_t",
  "ImFontConfig": "ImFontConfig_t",
  "ImFontGlyph": "ImFontGlyph_t",
  "ImFontGlyphRangesBuilder": "ImFontGlyphRangesBuilder_t",
  "ImTextureData": "ImTextureData_t",
  "ImTextureRect": "ImTextureRect_t",
  "ImColor": "ImColor_t",
  "ImGuiIO": "ImGuiIO_t",
  "ImGuiInputTextCallbackData": "ImGuiInputTextCallbackData_t",
  "ImGuiKeyData": "ImGuiKeyData_t",
  "ImGuiListClipper": "ImGuiListClipper_t",
  "ImGuiMultiSelectIO": "ImGuiMultiSelectIO_t",
  "ImGuiPayload": "ImGuiPayload_t",
  "ImGuiPlatformIO": "ImGuiPlatformIO_t",
  "ImGuiPlatformImeData": "ImGuiPlatformImeData_t",
  "ImGuiSelectionBasicStorage": "ImGuiSelectionBasicStorage_t",
  "ImGuiSelectionExternalStorage": "ImGuiSelectionExternalStorage_t",
  "ImGuiSelectionRequest": "ImGuiSelectionRequest_t",
  "ImGuiSizeCallbackData": "ImGuiSizeCallbackData_t",
  "ImGuiStorage": "ImGuiStorage_t",
  "ImGuiStoragePair": "ImGuiStoragePair_t",
  "ImGuiStyle": "ImGuiStyle_t",
  "ImGuiTableSortSpecs": "ImGuiTableSortSpecs_t",
  "ImGuiTableColumnSortSpecs": "ImGuiTableColumnSortSpecs_t",
  "ImGuiTextBuffer": "ImGuiTextBuffer_t",
  "ImGuiTextFilter": "ImGuiTextFilter_t",
  "ImGuiViewport": "ImGuiViewport_t",

  "ImGuiDataType": "ImGuiDataType_",
  "ImGuiMouseButton": "ImGuiMouseButton_",
  "ImGuiMouseCursor": "ImGuiMouseCursor_",
  "ImGuiStyleVar": "ImGuiStyleVar_",
  "ImGuiTableBgTarget": "ImGuiTableBgTarget_",
  "ImDrawListFlags": "ImDrawListFlags_",
  "ImFontFlags": "ImFontFlags_",
  "ImFontAtlasFlags":  "ImFontAtlasFlags_",
  "ImGuiBackendFlags": "ImGuiBackendFlags_",
  "ImGuiButtonFlags": "ImGuiButtonFlags_",
  "ImGuiChildFlags": "ImGuiChildFlags_",
  "ImGuiColorEditFlags": "ImGuiColorEditFlags_",
  "ImGuiConfigFlags": "ImGuiConfigFlags_",
  "ImGuiComboFlags": "ImGuiComboFlags_",
  "ImGuiDragDropFlags": "ImGuiDragDropFlags_",
  "ImGuiFocusedFlags": "ImGuiFocusedFlags_",
  "ImGuiHoveredFlags": "ImGuiHoveredFlags_",
  "ImGuiInputFlags": "ImGuiInputFlags_",
  "ImGuiInputTextFlags": "ImGuiInputTextFlags_",
  "ImGuiItemFlags": "ImGuiItemFlags_",
  "ImGuiPopupFlags": "ImGuiPopupFlags_",
  "ImGuiMultiSelectFlags": "ImGuiMultiSelectFlags_",
  "ImGuiSelectableFlags": "ImGuiSelectableFlags_",
  "ImGuiSliderFlags": "ImGuiSliderFlags_",
  "ImGuiTabBarFlags": "ImGuiTabBarFlags_",
  "ImGuiTabItemFlags": "ImGuiTabItemFlags_",
  "ImGuiTableFlags": "ImGuiTableFlags_",
  "ImGuiTableColumnFlags": "ImGuiTableColumnFlags_",
  "ImGuiTableRowFlags": "ImGuiTableRowFlags_",
  "ImGuiTreeNodeFlags": "ImGuiTreeNodeFlags_",
  "ImGuiViewportFlags": "ImGuiViewportFlags_",
  "ImGuiWindowFlags": "ImGuiWindowFlags_",
  "ImGuiCond": "ImGuiCond_",
}
