inputs = [
	"cimgui.h"
]

imports_file = "foreign.odin"

package_name = "cimgui"

output_folder = "cimgui"

remove_macros = [
  "CIMGUI_IMPL_API",
  "ImTextureID_Invalid",
  "ImDrawCallback_ResetRenderState"
]

rename = {
  "igCreateContext": "create_context",
  "igDestroyContext": "destroy_context",
  "igGetCurrentContext": "get_current_context",
  "igSetCurrentContext": "set_current_context",
  "igGetIO": "get_io",
  "igGetPlatformIO": "get_platform_io",
  "igGetStyle": "get_style",
  "igNewFrame": "new_frame",
  "igEndFrame": "end_frame",
  "igRender": "render",
  "igGetDrawData": "get_draw_data",
  "igShowDemoWindow": "show_demo_window",
  "igShowMetricsWindow": "show_metrics_window",
  "igShowDebugLogWindow": "show_debug_log_window",
  "igShowIDStackToolWindow": "show_id_stack_tool_window",
  "igShowIDStackToolWindowEx": "show_id_stack_tool_window_ex",
  "igShowAboutWindow": "show_about_window",
  "igShowStyleEditor": "show_style_editor",
  "igShowStyleSelector": "show_style_selector",
  "igShowFontSelector": "show_font_selector",
  "igShowUserGuide": "show_user_guide",
  "igGetVersion": "get_version",
  "igStyleColorsDark": "style_colors_dark",
  "igStyleColorsLight": "style_colors_light",
  "igStyleColorsClassic": "style_colors_classic",
  "igBegin": "begin",
  "igEnd": "end",
  "igBeginChild": "begin_child",
  "igBeginChildID": "begin_child_id",
  "igEndChild": "end_child",
  "igIsWindowAppearing": "is_window_appearing",
  "igIsWindowCollapsed": "is_window_collapsed",
  "igIsWindowFocused": "is_window_focused",
  "igIsWindowHovered": "is_window_hovered",
  "igGetWindowDrawList": "get_window_draw_list",
  "igGetWindowPos": "get_window_pos",
  "igGetWindowSize": "get_window_size",
  "igGetWindowWidth": "get_window_width",
  "igGetWindowHeight": "get_window_height",
  "igSetNextWindowPos": "set_next_window_pos",
  "igSetNextWindowPosEx": "set_next_window_pos_ex",
  "igSetNextWindowSize": "set_next_window_size",
  "igSetNextWindowSizeConstraints": "set_next_window_size_constraints",
  "igSetNextWindowContentSize": "set_next_window_content_size",
  "igSetNextWindowCollapsed": "set_next_window_collapsed",
  "igSetNextWindowFocus": "set_next_window_focus",
  "igSetNextWindowScroll": "set_next_window_scroll",
  "igSetNextWindowBgAlpha": "set_next_window_bg_alpha",
  "igSetWindowPos": "set_window_pos",
  "igSetWindowSize": "set_window_size",
  "igSetWindowCollapsed": "set_window_collapsed",
  "igSetWindowFocus": "set_window_focus",
  "igSetWindowPosStr": "set_window_pos_str",
  "igSetWindowSizeStr": "set_window_size_str",
  "igSetWindowCollapsedStr": "set_window_collapsed_str",
  "igSetWindowFocusStr": "set_window_focus_str",
  "igGetScrollX": "get_scroll_x",
  "igGetScrollY": "get_scroll_y",
  "igSetScrollX": "set_scroll_x",
  "igSetScrollY": "set_scroll_y",
  "igGetScrollMaxX": "get_scroll_max_x",
  "igGetScrollMaxY": "get_scroll_max_y",
  "igSetScrollHereX": "set_scroll_here_x",
  "igSetScrollHereY": "set_scroll_here_y",
  "igSetScrollFromPosX": "set_scroll_from_pos_x",
  "igSetScrollFromPosY": "set_scroll_from_pos_y",
  "igPushFontFloat": "push_font_float",
  "igPopFont": "pop_font",
  "igGetFont": "get_font",
  "igGetFontSize": "get_font_size",
  "igGetFontBaked": "get_font_baked",
  "igPushStyleColor": "push_style_color",
  "igPushStyleColorImVec4": "push_style_color_im_vec4",
  "igPopStyleColor": "pop_style_color",
  "igPopStyleColorEx": "pop_style_color_ex",
  "igPushStyleVar": "push_style_var",
  "igPushStyleVarImVec2": "push_style_var_im_vec2",
  "igPushStyleVarX": "push_style_var_x",
  "igPushStyleVarY": "push_style_var_y",
  "igPopStyleVar": "pop_style_var",
  "igPopStyleVarEx": "pop_style_var_ex",
  "igPushItemFlag": "push_item_flag",
  "igPopItemFlag": "pop_item_flag",
  "igPushItemWidth": "push_item_width",
  "igPopItemWidth": "pop_item_width",
  "igSetNextItemWidth": "set_next_item_width",
  "igCalcItemWidth": "calc_item_width",
  "igPushTextWrapPos": "push_text_wrap_pos",
  "igPopTextWrapPos": "pop_text_wrap_pos",
  "igGetFontTexUvWhitePixel": "get_font_tex_uv_white_pixel",
  "igGetColorU32": "get_color_u32",
  "igGetColorU32Ex": "get_color_u32ex",
  "igGetColorU32ImVec4": "get_color_u32im_vec4",
  "igGetColorU32ImU32": "get_color_u32im_u32",
  "igGetColorU32ImU32Ex": "get_color_u32im_u32ex",
  "igGetStyleColorVec4": "get_style_color_vec4",
  "igGetCursorScreenPos": "get_cursor_screen_pos",
  "igSetCursorScreenPos": "set_cursor_screen_pos",
  "igGetContentRegionAvail": "get_content_region_avail",
  "igGetCursorPos": "get_cursor_pos",
  "igGetCursorPosX": "get_cursor_pos_x",
  "igGetCursorPosY": "get_cursor_pos_y",
  "igSetCursorPos": "set_cursor_pos",
  "igSetCursorPosX": "set_cursor_pos_x",
  "igSetCursorPosY": "set_cursor_pos_y",
  "igGetCursorStartPos": "get_cursor_start_pos",
  "igSeparator": "separator",
  "igSameLine": "same_line",
  "igSameLineEx": "same_line_ex",
  "igNewLine": "new_line",
  "igSpacing": "spacing",
  "igDummy": "dummy",
  "igIndent": "indent",
  "igIndentEx": "indent_ex",
  "igUnindent": "unindent",
  "igUnindentEx": "unindent_ex",
  "igBeginGroup": "begin_group",
  "igEndGroup": "end_group",
  "igAlignTextToFramePadding": "align_text_to_frame_padding",
  "igGetTextLineHeight": "get_text_line_height",
  "igGetTextLineHeightWithSpacing": "get_text_line_height_with_spacing",
  "igGetFrameHeight": "get_frame_height",
  "igGetFrameHeightWithSpacing": "get_frame_height_with_spacing",
  "igPushID": "push_id",
  "igPushIDStr": "push_id_str",
  "igPushIDPtr": "push_id_ptr",
  "igPushIDInt": "push_id_int",
  "igPopID": "pop_id",
  "igGetID": "get_id",
  "igGetIDStr": "get_id_str",
  "igGetIDPtr": "get_id_ptr",
  "igGetIDInt": "get_id_int",
  "igTextUnformatted": "text_unformatted",
  "igTextUnformattedEx": "text_unformatted_ex",
  "igText": "text",
  "igTextV": "text_v",
  "igTextColored": "text_colored",
  "igTextColoredV": "text_colored_v",
  "igTextDisabled": "text_disabled",
  "igTextDisabledV": "text_disabled_v",
  "igTextWrapped": "text_wrapped",
  "igTextWrappedV": "text_wrapped_v",
  "igLabelText": "label_text",
  "igLabelTextV": "label_text_v",
  "igBulletText": "bullet_text",
  "igBulletTextV": "bullet_text_v",
  "igSeparatorText": "separator_text",
  "igButton": "button",
  "igButtonEx": "button_ex",
  "igSmallButton": "small_button",
  "igInvisibleButton": "invisible_button",
  "igArrowButton": "arrow_button",
  "igCheckbox": "checkbox",
  "igCheckboxFlagsIntPtr": "checkbox_flags_int_ptr",
  "igCheckboxFlagsUintPtr": "checkbox_flags_uint_ptr",
  "igRadioButton": "radio_button",
  "igRadioButtonIntPtr": "radio_button_int_ptr",
  "igProgressBar": "progress_bar",
  "igBullet": "bullet",
  "igTextLink": "text_link",
  "igTextLinkOpenURL": "text_link_open_url",
  "igTextLinkOpenURLEx": "text_link_open_url_ex",
  "igImage": "image",
  "igImageEx": "image_ex",
  "igImageWithBg": "image_with_bg",
  "igImageWithBgEx": "image_with_bg_ex",
  "igImageButton": "image_button",
  "igImageButtonEx": "image_button_ex",
  "igBeginCombo": "begin_combo",
  "igEndCombo": "end_combo",
  "igComboChar": "combo_char",
  "igComboCharEx": "combo_char_ex",
  "igCombo": "combo",
  "igComboEx": "combo_ex",
  "igComboCallback": "combo_callback",
  "igComboCallbackEx": "combo_callback_ex",
  "igDragFloat": "drag_float",
  "igDragFloatEx": "drag_float_ex",
  "igDragFloat2": "drag_float2",
  "igDragFloat2Ex": "drag_float2ex",
  "igDragFloat3": "drag_float3",
  "igDragFloat3Ex": "drag_float3ex",
  "igDragFloat4": "drag_float4",
  "igDragFloat4Ex": "drag_float4ex",
  "igDragFloatRange2": "drag_float_range2",
  "igDragFloatRange2Ex": "drag_float_range2ex",
  "igDragInt": "drag_int",
  "igDragIntEx": "drag_int_ex",
  "igDragInt2": "drag_int2",
  "igDragInt2Ex": "drag_int2ex",
  "igDragInt3": "drag_int3",
  "igDragInt3Ex": "drag_int3ex",
  "igDragInt4": "drag_int4",
  "igDragInt4Ex": "drag_int4ex",
  "igDragIntRange2": "drag_int_range2",
  "igDragIntRange2Ex": "drag_int_range2ex",
  "igDragScalar": "drag_scalar",
  "igDragScalarEx": "drag_scalar_ex",
  "igDragScalarN": "drag_scalar_n",
  "igDragScalarNEx": "drag_scalar_n_ex",
  "igSliderFloat": "slider_float",
  "igSliderFloatEx": "slider_float_ex",
  "igSliderFloat2": "slider_float2",
  "igSliderFloat2Ex": "slider_float2ex",
  "igSliderFloat3": "slider_float3",
  "igSliderFloat3Ex": "slider_float3ex",
  "igSliderFloat4": "slider_float4",
  "igSliderFloat4Ex": "slider_float4ex",
  "igSliderAngle": "slider_angle",
  "igSliderAngleEx": "slider_angle_ex",
  "igSliderInt": "slider_int",
  "igSliderIntEx": "slider_int_ex",
  "igSliderInt2": "slider_int2",
  "igSliderInt2Ex": "slider_int2ex",
  "igSliderInt3": "slider_int3",
  "igSliderInt3Ex": "slider_int3ex",
  "igSliderInt4": "slider_int4",
  "igSliderInt4Ex": "slider_int4ex",
  "igSliderScalar": "slider_scalar",
  "igSliderScalarEx": "slider_scalar_ex",
  "igSliderScalarN": "slider_scalar_n",
  "igSliderScalarNEx": "slider_scalar_n_ex",
  "igVSliderFloat": "v_slider_float",
  "igVSliderFloatEx": "v_slider_float_ex",
  "igVSliderInt": "v_slider_int",
  "igVSliderIntEx": "v_slider_int_ex",
  "igVSliderScalar": "v_slider_scalar",
  "igVSliderScalarEx": "v_slider_scalar_ex",
  "igInputText": "input_text",
  "igInputTextEx": "input_text_ex",
  "igInputTextMultiline": "input_text_multiline",
  "igInputTextMultilineEx": "input_text_multiline_ex",
  "igInputTextWithHint": "input_text_with_hint",
  "igInputTextWithHintEx": "input_text_with_hint_ex",
  "igInputFloat": "input_float",
  "igInputFloatEx": "input_float_ex",
  "igInputFloat2": "input_float2",
  "igInputFloat2Ex": "input_float2ex",
  "igInputFloat3": "input_float3",
  "igInputFloat3Ex": "input_float3ex",
  "igInputFloat4": "input_float4",
  "igInputFloat4Ex": "input_float4ex",
  "igInputInt": "input_int",
  "igInputIntEx": "input_int_ex",
  "igInputInt2": "input_int2",
  "igInputInt3": "input_int3",
  "igInputInt4": "input_int4",
  "igInputDouble": "input_double",
  "igInputDoubleEx": "input_double_ex",
  "igInputScalar": "input_scalar",
  "igInputScalarEx": "input_scalar_ex",
  "igInputScalarN": "input_scalar_n",
  "igInputScalarNEx": "input_scalar_n_ex",
  "igColorEdit3": "color_edit3",
  "igColorEdit4": "color_edit4",
  "igColorPicker3": "color_picker3",
  "igColorPicker4": "color_picker4",
  "igColorButton": "color_button",
  "igColorButtonEx": "color_button_ex",
  "igSetColorEditOptions": "set_color_edit_options",
  "igTreeNode": "tree_node",
  "igTreeNodeStr": "tree_node_str",
  "igTreeNodePtr": "tree_node_ptr",
  "igTreeNodeV": "tree_node_v",
  "igTreeNodeVPtr": "tree_node_v_ptr",
  "igTreeNodeEx": "tree_node_ex",
  "igTreeNodeExStr": "tree_node_ex_str",
  "igTreeNodeExPtr": "tree_node_ex_ptr",
  "igTreeNodeExV": "tree_node_ex_v",
  "igTreeNodeExVPtr": "tree_node_ex_v_ptr",
  "igTreePush": "tree_push",
  "igTreePushPtr": "tree_push_ptr",
  "igTreePop": "tree_pop",
  "igGetTreeNodeToLabelSpacing": "get_tree_node_to_label_spacing",
  "igCollapsingHeader": "collapsing_header",
  "igCollapsingHeaderBoolPtr": "collapsing_header_bool_ptr",
  "igSetNextItemOpen": "set_next_item_open",
  "igSetNextItemStorageID": "set_next_item_storage_id",
  "igSelectable": "selectable",
  "igSelectableEx": "selectable_ex",
  "igSelectableBoolPtr": "selectable_bool_ptr",
  "igSelectableBoolPtrEx": "selectable_bool_ptr_ex",
  "igBeginMultiSelect": "begin_multi_select",
  "igBeginMultiSelectEx": "begin_multi_select_ex",
  "igEndMultiSelect": "end_multi_select",
  "igSetNextItemSelectionUserData": "set_next_item_selection_user_data",
  "igIsItemToggledSelection": "is_item_toggled_selection",
  "igBeginListBox": "begin_list_box",
  "igEndListBox": "end_list_box",
  "igListBox": "list_box",
  "igListBoxCallback": "list_box_callback",
  "igListBoxCallbackEx": "list_box_callback_ex",
  "igPlotLines": "plot_lines",
  "igPlotLinesEx": "plot_lines_ex",
  "igPlotLinesCallback": "plot_lines_callback",
  "igPlotLinesCallbackEx": "plot_lines_callback_ex",
  "igPlotHistogram": "plot_histogram",
  "igPlotHistogramEx": "plot_histogram_ex",
  "igPlotHistogramCallback": "plot_histogram_callback",
  "igPlotHistogramCallbackEx": "plot_histogram_callback_ex",
  "igBeginMenuBar": "begin_menu_bar",
  "igEndMenuBar": "end_menu_bar",
  "igBeginMainMenuBar": "begin_main_menu_bar",
  "igEndMainMenuBar": "end_main_menu_bar",
  "igBeginMenu": "begin_menu",
  "igBeginMenuEx": "begin_menu_ex",
  "igEndMenu": "end_menu",
  "igMenuItem": "menu_item",
  "igMenuItemEx": "menu_item_ex",
  "igMenuItemBoolPtr": "menu_item_bool_ptr",
  "igBeginTooltip": "begin_tooltip",
  "igEndTooltip": "end_tooltip",
  "igSetTooltip": "set_tooltip",
  "igSetTooltipV": "set_tooltip_v",
  "igBeginItemTooltip": "begin_item_tooltip",
  "igSetItemTooltip": "set_item_tooltip",
  "igSetItemTooltipV": "set_item_tooltip_v",
  "igBeginPopup": "begin_popup",
  "igBeginPopupModal": "begin_popup_modal",
  "igEndPopup": "end_popup",
  "igOpenPopup": "open_popup",
  "igOpenPopupID": "open_popup_id",
  "igOpenPopupOnItemClick": "open_popup_on_item_click",
  "igCloseCurrentPopup": "close_current_popup",
  "igBeginPopupContextItem": "begin_popup_context_item",
  "igBeginPopupContextItemEx": "begin_popup_context_item_ex",
  "igBeginPopupContextWindow": "begin_popup_context_window",
  "igBeginPopupContextWindowEx": "begin_popup_context_window_ex",
  "igBeginPopupContextVoid": "begin_popup_context_void",
  "igBeginPopupContextVoidEx": "begin_popup_context_void_ex",
  "igIsPopupOpen": "is_popup_open",
  "igBeginTable": "begin_table",
  "igBeginTableEx": "begin_table_ex",
  "igEndTable": "end_table",
  "igTableNextRow": "table_next_row",
  "igTableNextRowEx": "table_next_row_ex",
  "igTableNextColumn": "table_next_column",
  "igTableSetColumnIndex": "table_set_column_index",
  "igTableSetupColumn": "table_setup_column",
  "igTableSetupColumnEx": "table_setup_column_ex",
  "igTableSetupScrollFreeze": "table_setup_scroll_freeze",
  "igTableHeader": "table_header",
  "igTableHeadersRow": "table_headers_row",
  "igTableAngledHeadersRow": "table_angled_headers_row",
  "igTableGetSortSpecs": "table_get_sort_specs",
  "igTableGetColumnCount": "table_get_column_count",
  "igTableGetColumnIndex": "table_get_column_index",
  "igTableGetRowIndex": "table_get_row_index",
  "igTableGetColumnName": "table_get_column_name",
  "igTableGetColumnFlags": "table_get_column_flags",
  "igTableSetColumnEnabled": "table_set_column_enabled",
  "igTableGetHoveredColumn": "table_get_hovered_column",
  "igTableSetBgColor": "table_set_bg_color",
  "igColumns": "columns",
  "igColumnsEx": "columns_ex",
  "igNextColumn": "next_column",
  "igGetColumnIndex": "get_column_index",
  "igGetColumnWidth": "get_column_width",
  "igSetColumnWidth": "set_column_width",
  "igGetColumnOffset": "get_column_offset",
  "igSetColumnOffset": "set_column_offset",
  "igGetColumnsCount": "get_columns_count",
  "igBeginTabBar": "begin_tab_bar",
  "igEndTabBar": "end_tab_bar",
  "igBeginTabItem": "begin_tab_item",
  "igEndTabItem": "end_tab_item",
  "igTabItemButton": "tab_item_button",
  "igSetTabItemClosed": "set_tab_item_closed",
  "igLogToTTY": "log_to_tty",
  "igLogToFile": "log_to_file",
  "igLogToClipboard": "log_to_clipboard",
  "igLogFinish": "log_finish",
  "igLogButtons": "log_buttons",
  "igLogText": "log_text",
  "igLogTextV": "log_text_v",
  "igBeginDragDropSource": "begin_drag_drop_source",
  "igSetDragDropPayload": "set_drag_drop_payload",
  "igEndDragDropSource": "end_drag_drop_source",
  "igBeginDragDropTarget": "begin_drag_drop_target",
  "igAcceptDragDropPayload": "accept_drag_drop_payload",
  "igEndDragDropTarget": "end_drag_drop_target",
  "igGetDragDropPayload": "get_drag_drop_payload",
  "igBeginDisabled": "begin_disabled",
  "igEndDisabled": "end_disabled",
  "igPushClipRect": "push_clip_rect",
  "igPopClipRect": "pop_clip_rect",
  "igSetItemDefaultFocus": "set_item_default_focus",
  "igSetKeyboardFocusHere": "set_keyboard_focus_here",
  "igSetKeyboardFocusHereEx": "set_keyboard_focus_here_ex",
  "igSetNavCursorVisible": "set_nav_cursor_visible",
  "igSetNextItemAllowOverlap": "set_next_item_allow_overlap",
  "igIsItemHovered": "is_item_hovered",
  "igIsItemActive": "is_item_active",
  "igIsItemFocused": "is_item_focused",
  "igIsItemClicked": "is_item_clicked",
  "igIsItemClickedEx": "is_item_clicked_ex",
  "igIsItemVisible": "is_item_visible",
  "igIsItemEdited": "is_item_edited",
  "igIsItemActivated": "is_item_activated",
  "igIsItemDeactivated": "is_item_deactivated",
  "igIsItemDeactivatedAfterEdit": "is_item_deactivated_after_edit",
  "igIsItemToggledOpen": "is_item_toggled_open",
  "igIsAnyItemHovered": "is_any_item_hovered",
  "igIsAnyItemActive": "is_any_item_active",
  "igIsAnyItemFocused": "is_any_item_focused",
  "igGetItemID": "get_item_id",
  "igGetItemRectMin": "get_item_rect_min",
  "igGetItemRectMax": "get_item_rect_max",
  "igGetItemRectSize": "get_item_rect_size",
  "igGetMainViewport": "get_main_viewport",
  "igGetBackgroundDrawList": "get_background_draw_list",
  "igGetForegroundDrawList": "get_foreground_draw_list",
  "igIsRectVisibleBySize": "is_rect_visible_by_size",
  "igIsRectVisible": "is_rect_visible",
  "igGetTime": "get_time",
  "igGetFrameCount": "get_frame_count",
  "igGetDrawListSharedData": "get_draw_list_shared_data",
  "igGetStyleColorName": "get_style_color_name",
  "igSetStateStorage": "set_state_storage",
  "igGetStateStorage": "get_state_storage",
  "igCalcTextSize": "calc_text_size",
  "igCalcTextSizeEx": "calc_text_size_ex",
  "igColorConvertU32ToFloat4": "color_convert_u32to_float4",
  "igColorConvertFloat4ToU32": "color_convert_float4to_u32",
  "igColorConvertRGBtoHSV": "color_convert_rg_bto_hsv",
  "igColorConvertHSVtoRGB": "color_convert_hs_vto_rgb",
  "igIsKeyDown": "is_key_down",
  "igIsKeyPressed": "is_key_pressed",
  "igIsKeyPressedEx": "is_key_pressed_ex",
  "igIsKeyReleased": "is_key_released",
  "igIsKeyChordPressed": "is_key_chord_pressed",
  "igGetKeyPressedAmount": "get_key_pressed_amount",
  "igGetKeyName": "get_key_name",
  "igSetNextFrameWantCaptureKeyboard": "set_next_frame_want_capture_keyboard",
  "igShortcut": "shortcut",
  "igSetNextItemShortcut": "set_next_item_shortcut",
  "igSetItemKeyOwner": "set_item_key_owner",
  "igIsMouseDown": "is_mouse_down",
  "igIsMouseClicked": "is_mouse_clicked",
  "igIsMouseClickedEx": "is_mouse_clicked_ex",
  "igIsMouseReleased": "is_mouse_released",
  "igIsMouseDoubleClicked": "is_mouse_double_clicked",
  "igIsMouseReleasedWithDelay": "is_mouse_released_with_delay",
  "igGetMouseClickedCount": "get_mouse_clicked_count",
  "igIsMouseHoveringRect": "is_mouse_hovering_rect",
  "igIsMouseHoveringRectEx": "is_mouse_hovering_rect_ex",
  "igIsMousePosValid": "is_mouse_pos_valid",
  "igIsAnyMouseDown": "is_any_mouse_down",
  "igGetMousePos": "get_mouse_pos",
  "igGetMousePosOnOpeningCurrentPopup": "get_mouse_pos_on_opening_current_popup",
  "igIsMouseDragging": "is_mouse_dragging",
  "igGetMouseDragDelta": "get_mouse_drag_delta",
  "igResetMouseDragDelta": "reset_mouse_drag_delta",
  "igResetMouseDragDeltaEx": "reset_mouse_drag_delta_ex",
  "igGetMouseCursor": "get_mouse_cursor",
  "igSetMouseCursor": "set_mouse_cursor",
  "igSetNextFrameWantCaptureMouse": "set_next_frame_want_capture_mouse",
  "igGetClipboardText": "get_clipboard_text",
  "igSetClipboardText": "set_clipboard_text",
  "igLoadIniSettingsFromDisk": "load_ini_settings_from_disk",
  "igLoadIniSettingsFromMemory": "load_ini_settings_from_memory",
  "igSaveIniSettingsToDisk": "save_ini_settings_to_disk",
  "igSaveIniSettingsToMemory": "save_ini_settings_to_memory",
  "igDebugTextEncoding": "debug_text_encoding",
  "igDebugFlashStyleColor": "debug_flash_style_color",
  "igDebugStartItemPicker": "debug_start_item_picker",
  "igDebugCheckVersionAndDataLayout": "debug_check_version_and_data_layout",
  "igDebugLog": "debug_log",
  "igDebugLogV": "debug_log_v",
  "igSetAllocatorFunctions": "set_allocator_functions",
  "igGetAllocatorFunctions": "get_allocator_functions",
  "igMemAlloc": "mem_alloc",
  "igMemFree": "mem_free",
  "igPushFont": "push_font",
  "igSetWindowFontScale": "set_window_font_scale",
  "igImageImVec4": "image_im_vec4",
  "igPushButtonRepeat": "push_button_repeat",
  "igPopButtonRepeat": "pop_button_repeat",
  "igPushTabStop": "push_tab_stop",
  "igPopTabStop": "pop_tab_stop",
  "igGetContentRegionMax": "get_content_region_max",
  "igGetWindowContentRegionMin": "get_window_content_region_min",
  "igGetWindowContentRegionMax": "get_window_content_region_max",
  "igBeginChildFrame": "begin_child_frame",
  "igBeginChildFrameEx": "begin_child_frame_ex",
  "igEndChildFrame": "end_child_frame",
  "igShowStackToolWindow": "show_stack_tool_window",
  "igComboObsolete": "combo_obsolete",
  "igComboObsoleteEx": "combo_obsolete_ex",
  "igListBoxObsolete": "list_box_obsolete",
  "igListBoxObsoleteEx": "list_box_obsolete_ex",
  "igSetItemAllowOverlap": "set_item_allow_overlap"
}

type_overrides = {
  "ImVec2": "ImVec2_t",
  "ImVec4": "ImVec4_t",
  "ImTextureRef": "ImTextureRef_t",
  "ImVector_ImGuiTextRange": "ImVector_ImGuiTextRange_t",
  "ImVector_char": "ImVector_char_t",
  "ImVector_ImGuiStoragePair": "ImVector_ImGuiStoragePair_t",
  "ImVector_ImGuiSelectionRequest": "ImVector_ImGuiSelectionRequest_t",
  "ImVector_ImDrawChannel": "ImVector_ImDrawChannel_t",
  "ImVector_ImDrawCmd": "ImVector_ImDrawCmd_t",
  "ImVector_ImDrawIdx": "ImVector_ImDrawIdx_t",
  "ImVector_ImDrawVert": "ImVector_ImDrawVert_t",
  "ImVector_ImVec2": "ImVector_ImVec2_t",
  "ImVector_ImVec4": "ImVector_ImVec4_t",
  "ImVector_ImTextureRef": "ImVector_ImTextureRef_t",
  "ImVector_ImU8": "ImVector_ImU8_t",
  "ImVector_ImDrawListPtr": "ImVector_ImDrawListPtr_t",
  "ImVector_ImTextureRect": "ImVector_ImTextureRect_t",
  "ImVector_ImU32": "ImVector_ImU32_t",
  "ImVector_ImWchar": "ImVector_ImWchar_t",
  "ImVector_ImFontPtr": "ImVector_ImFontPtr_t",
  "ImVector_ImFontConfig": "ImVector_ImFontConfig_t",
  "ImVector_ImDrawListSharedDataPtr": "ImVector_ImDrawListSharedDataPtr_t",
  "ImVector_float": "ImVector_float_t",
  "ImVector_ImU16": "ImVector_ImU16_t",
  "ImVector_ImFontGlyph": "ImVector_ImFontGlyph_t",
  "ImVector_ImFontConfigPtr": "ImVector_ImFontConfigPtr_t",
  "ImVector_ImTextureDataPtr": "ImVector_ImTextureDataPtr_t",
  "ImGuiTextFilter_ImGuiTextRange": "ImGuiTextFilter_ImGuiTextRange_t",
  "ImDrawCmdHeader": "ImDrawCmdHeader_t",
  "ImDrawChannel": "ImDrawChannel_t",
  "ImDrawCmd": "ImDrawCmd_t",
  "ImDrawData": "ImDrawData_t",
  "ImDrawList": "ImDrawList_t",
  "ImDrawListSplitter": "ImDrawListSplitter_t",
  "ImDrawVert": "ImDrawVert_t",
  "ImFont": "ImFont_t",
  "ImFontAtlas": "ImFontAtlas_t",
  "ImFontAtlasRect": "ImFontAtlasRect_t",
  "ImFontBaked": "ImFontBaked_t",
  "ImFontConfig": "ImFontConfig_t",
  "ImFontGlyph": "ImFontGlyph_t",
  "ImFontGlyphRangesBuilder": "ImFontGlyphRangesBuilder_t",
  "ImTextureData": "ImTextureData_t",
  "ImTextureRect": "ImTextureRect_t",
  "ImColor": "ImColor_t",
  "ImGuiIO": "ImGuiIO_t",
  "ImGuiInputTextCallbackData": "ImGuiInputTextCallbackData_t",
  "ImGuiKeyData": "ImGuiKeyData_t",
  "ImGuiListClipper": "ImGuiListClipper_t",
  "ImGuiMultiSelectIO": "ImGuiMultiSelectIO_t",
  "ImGuiPayload": "ImGuiPayload_t",
  "ImGuiPlatformIO": "ImGuiPlatformIO_t",
  "ImGuiPlatformImeData": "ImGuiPlatformImeData_t",
  "ImGuiSelectionBasicStorage": "ImGuiSelectionBasicStorage_t",
  "ImGuiSelectionExternalStorage": "ImGuiSelectionExternalStorage_t",
  "ImGuiSelectionRequest": "ImGuiSelectionRequest_t",
  "ImGuiSizeCallbackData": "ImGuiSizeCallbackData_t",
  "ImGuiStorage": "ImGuiStorage_t",
  "ImGuiStoragePair": "ImGuiStoragePair_t",
  "ImGuiStyle": "ImGuiStyle_t",
  "ImGuiTableSortSpecs": "ImGuiTableSortSpecs_t",
  "ImGuiTableColumnSortSpecs": "ImGuiTableColumnSortSpecs_t",
  "ImGuiTextBuffer": "ImGuiTextBuffer_t",
  "ImGuiTextFilter": "ImGuiTextFilter_t",
  "ImGuiViewport": "ImGuiViewport_t",

  "ImGuiDataType": "ImGuiDataType_",
  "ImGuiMouseButton": "ImGuiMouseButton_",
  "ImGuiMouseCursor": "ImGuiMouseCursor_",
  "ImGuiStyleVar": "ImGuiStyleVar_",
  "ImGuiTableBgTarget": "ImGuiTableBgTarget_",
  "ImDrawListFlags": "ImDrawListFlags_",
  "ImFontFlags": "ImFontFlags_",
  "ImFontAtlasFlags":  "ImFontAtlasFlags_",
  "ImGuiBackendFlags": "ImGuiBackendFlags_",
  "ImGuiButtonFlags": "ImGuiButtonFlags_",
  "ImGuiChildFlags": "ImGuiChildFlags_",
  "ImGuiColorEditFlags": "ImGuiColorEditFlags_",
  "ImGuiConfigFlags": "ImGuiConfigFlags_",
  "ImGuiComboFlags": "ImGuiComboFlags_",
  "ImGuiDragDropFlags": "ImGuiDragDropFlags_",
  "ImGuiFocusedFlags": "ImGuiFocusedFlags_",
  "ImGuiHoveredFlags": "ImGuiHoveredFlags_",
  "ImGuiInputFlags": "ImGuiInputFlags_",
  "ImGuiInputTextFlags": "ImGuiInputTextFlags_",
  "ImGuiItemFlags": "ImGuiItemFlags_",
  "ImGuiPopupFlags": "ImGuiPopupFlags_",
  "ImGuiMultiSelectFlags": "ImGuiMultiSelectFlags_",
  "ImGuiSelectableFlags": "ImGuiSelectableFlags_",
  "ImGuiSliderFlags": "ImGuiSliderFlags_",
  "ImGuiTabBarFlags": "ImGuiTabBarFlags_",
  "ImGuiTabItemFlags": "ImGuiTabItemFlags_",
  "ImGuiTableFlags": "ImGuiTableFlags_",
  "ImGuiTableColumnFlags": "ImGuiTableColumnFlags_",
  "ImGuiTableRowFlags": "ImGuiTableRowFlags_",
  "ImGuiTreeNodeFlags": "ImGuiTreeNodeFlags_",
  "ImGuiViewportFlags": "ImGuiViewportFlags_",
  "ImGuiWindowFlags": "ImGuiWindowFlags_",
  "ImGuiCond": "ImGuiCond_"
}
